apiVersion: v1
kind: Service
metadata:
  name: openldapadmin
spec:
  type: NodePort
  selector:
    app: openldapadmin
  ports:
    - name: http
      port: 443
      targetPort: 443
      nodePort: 14443