apiVersion: v1
kind: Service
metadata:
  name: openldapadmin
spec:
  type: NodePort
  selector:
    app: openldapadmin
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080