apiVersion: v1
kind: Service
metadata:
  name: user-center-service
  namespace: dev
  labels:
    app: user-center-service
spec:
  type: ClusterIP
  selector:
    app: user-center-service
  ports:
    - name: http
      port: 9497
      targetPort: 9497