apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: asset-platform-service
  name: asset-platform-service
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asset-platform-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: asset-platform-service
    spec:
      containers:
      - image: 10.101.2.123/library/asset-platform-service:20230721143306
        imagePullPolicy: IfNotPresent
        name: asset-platform-service
        ports:
        - containerPort: 9530
        resources: {}
status: {}
