additionalConfigProperties:{"a": "catalog.management=dynamic"}
additionalCatalogs:
  mysql: |-
    connector.name=mysql
    connection-url=jdbc:mysql://10.101.3.39:3306
    connection-user=root
    connection-password=test123456