additionalConfigProperties:
  - "catalog.management=dynamic"
additionalCatalogs:
  mysql: |-
    connector.name=mysql
    connection-url=jdbc:mysql://mysql-headless.mysql:3306
    connection-user=root
    connection-password=1234qwer