apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: basic-platform
  name: basic-platform
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basic-platform
  template:
    metadata:
      labels:
        app: basic-platform
    spec:
      containers:
      - image: 10.101.2.123/library/basic-platform:{{ .tag }}
        imagePullPolicy: IfNotPresent
        name: basic-platform
        ports:
        - containerPort: 8080