apiVersion: v1
kind: Secret
metadata:
  name: harbor-creds
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwOi8vMTAuMTAxLjIuMTIzIjogewoJCQkidXNlcm5hbWUiOiAiYWRtaW4iLAoJCQkicGFzc3dvcmQiOiAiYnJhbmRAMjAyMiIKCQkJImF1dGgiOiAiWVdSdGFXNDZZbkpoYm1SQU1qQXlNZz09IgoJCX0KCX0KfQo=