apiVersion: batch/v1
kind: Job
metadata:
  name: kaniko
spec:
  template:
    spec:
      containers:
        - name: kaniko
          image: 10.101.2.123/library/kaniko-project/executor:latest
          args:
            - --dockerfile=base/basic_service/demo/Dockerfile
            - --context=dir:///mnt
            - --destination=10.101.2.123/library/demo:v2.1
            - --git=branch=main
            - --skip-tls-verify=true
            - --skip-tls-verify-pull=true
            - --insecure=true
            - --insecure-pull=true
            - --insecure-registry=http://10.101.2.123
          volumeMounts:
            - name: load-dockerfile-pv
              mountPath: /mnt
            - name: harbor-creds
              mountPath: /kaniko/.docker
            - name: kaniko-maven-build
              mountPath: /app/maven
      volumes:
        - name: load-dockerfile-pv
          persistentVolumeClaim:
            claimName: load-dockerfile-pv
        - name: harbor-creds
          secret:
            secretName: harbor-creds
        - name: kaniko-maven-build
          persistentVolumeClaim:
            claimName: kaniko-maven-build
      restartPolicy: Never
  backoffLimit: 0
