apiVersion: v1
kind: PersistentVolume
metadata:
  name: load-dockerfile-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: load-dockerfile
  hostPath:
    path: /mnt/dockerfile