apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  labels:
    env: dev
    org: brand
  name: demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo
      env: dev
  strategy: {}
  template:
    metadata:
      creationTimestamp: "2023-07-04T02:17:04Z"
      labels:
        app: demo
        env: dev
        org: brand
    spec:
      containers:
      - image: 10.101.2.123/library/demo:20230704150441
        name: demo
        ports:
        - containerPort: 9060
        resources: {}
status: {}
