apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    env: dev
    org: brand
  name: demo
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo
      env: dev
  strategy: {}
  template:
    metadata:
      creationTimestamp: "2023-04-27T10:04:17Z"
      labels:
        app: demo
        env: dev
        org: brand
    spec:
      containers:
      - command:
        - java
        - -jar
        - demo-product-1.0-SNAPSHOT.jar
        image: 10.101.2.123/library/demo:20230704181811
        name: demo
        ports:
        - containerPort: 9060
        resources: {}
status: {}
