apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: basic-platform-service
  name: basic-platform-service
  namespace: dev
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: basic-platform-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: basic-platform-service
    spec:
      containers:
      - image: 10.101.2.123/library/basic-platform-service:20230721100856
        imagePullPolicy: IfNotPresent
        name: basic-platform-service
        ports:
        - containerPort: 8080
        resources: {}
status: {}
