apiVersion: v1
kind: Service
metadata:
  name: basic-platform-service
  namespace: dev
  labels:
    app: basic-platform-service
spec:
  type: ClusterIP
  selector:
    app: basic-platform-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080